name=Move32-blinks-lib
version=0.1.0
author=Move32
maintainer=josh <automatiles-lib@joshreply.com>
sentence=A library for building games to run on the Automatile platform using the Arduino IDE
paragraph=A library for building games to run on the Automatile platform using the Arduino IDE.
category=Display
url=https://github.com/bigjosh/Move32-blinks-lib
architectures=avr/cores/Automatile3
inlcude=Move32-blinks-lib.h
